{
  "name": "cogs121",
  "version": "1.0.0",
  "description": "cogs121 sp2018 course project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haljamaly/COGS121.git"
  },
  "author": "Shuyuan Ma, Hasan Al - Jamaly, Dominic Spencer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haljamaly/COGS121/issues"
  },
  "homepage": "https://github.com/haljamaly/COGS121#readme"
}
